.header {
  grid-area: header;
  text-align: center;
}

.explorer {
  width: 12vw;
  max-width: 12vw;
  grid-area: expTab;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-editor {
  grid-area: text;
  text-align: left;
  vertical-align: text-top;
  resize: vertical;
}

.cm-editor {
  width: 48vw;
  max-width: 48vw;
  resize: vertical;
  overflow: auto;
  background-color: #0d1218;
  border-color: #0c72b1;
  height: 100%;
}

.cm-scroller {
  color: #C6E7FF;
}

.cm-gutter {
  background-color: #070a0e;
  padding: 2.5% 0 0 2.5%;
}

.cm-gutterElement {
  background-color: #070a0e;
}

.cm-activeLineGutter {
  background-color: #010102;
}

.cm-activeLine {
  background-color: #9DB2BF;
  color: #9DB2BF;
}

.cm-gutters {
  background-color: #070a0e;
}

.cm-lineNumbers {
  background-color: #070a0e;
}

.interpretor-output {
  grid-area: output;
  width: 35vw;
  max-width: 35vw;
  font-size: 1.25em;
  background-color: #010102;
  color: #9DB2BF;
  border-color: #31363F;
  padding: 2.5% 0 0 2.5%;
  height: 100%;
}

.interpretor-output:focus {
  border-color: #31363F;
}

.editor {
  display: grid;
  grid-template-areas:
    'header header header header header header header header'
    'expTab text text text text output output output';
  gap: 10px;
  padding: 25px;
  background-color: #010102;
  font-size: 1.5em;
}

.grid-container>div {
  padding: 20px 0;
  font-size: 30px;
}

.explorer-button {
  background-color: #010102;
  font-size: 0.8em;
  color: #9DB2BF;
  border-color: #31363F;
  padding: 2.5% 2.5% 2.5% 2.5%;
}

.run-button {
  background-color: #010102;
  font-size: 0.8em;
  color: #9DB2BF;
  border-color: #31363F;
  text-align: center;
  padding: 4% 0.5% 4% 0.5%;
  margin-bottom: 10%;
}

html {
  height: 100%;
  width: 100%;
  background-color: #010102;
  background: #010102;
}

h1 {
  color: #9DB2BF;
  /* background-color: #010102; */
  font-size: 64px;
}